<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>device-width, initial-scale=1.0">   
   
    <title>KiLLaToY</title>
    <link rel="shortcut icon" href="../images/icono.png" type="images/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <meta name="" content="Bienvenidos KiLLaToY, somos un grupo de amantes de la pizza y tenemos el objetivo de ser la mejor pizzeria a nivel nacional y por que no, tambien internacional!">
    <meta name="keywords" content="pizza, pizzeria, pizzeria zona sur, pizzeria en lomas de zamora">
    <link rel="stylesheet" href="../estilos/styles.css">
</head>
<body id="nosotros1">
    <header>
           
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <div class="container-fluid">
          <!-- icono o nombre -->
  
          <a class="navbar-brand" href="../index.html">
            <i class="bi bi-flower1"></i>
            <span class="text-warning">KiLLaToY</span>
          </a>
              
          <!-- boton del menu -->
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
            <!-- elementos del menu colapsable -->
  
          <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./registrate.html">Iniciar Sesion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">MENU</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  NOSOTROS
                </a>
  
                <ul class="dropdown-menu bg-secondary" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./contacto.html">Contacto</a></li>
                  <li><a class="dropdown-item" href="#">Historia</a><li>   
                  <li><a class="dropdown-item" href="#">Recetas</a></li>
                </ul>
              </li>
            </ul>
  
            <hr class="d-md-none text-white-50">
  
             <!-- enlaces redes sociales -->
  
            <ul class="navbar-nav  flex-row flex-wrap text-light">
  
             <li class="nav-item col-6 col-md-auto p-3">
                  <i class="bi bi-twitter"></i>
                  <small class="d-md-none ms-2">Twitter</small>  
              </li>
  
              <li class="nav-item col-6 col-md-auto p-3">
                <i class="bi bi-github"></i>
                <small class="d-md-none ms-2">GitHub</small> 
              </li>
  
              <li class="nav-item col-6 col-md-auto p-3">
                <i class="bi bi-whatsapp"></i>
                <small class="d-md-none ms-2">WhatsApp</small>
              </li>
  
              <li class="nav-item col-6 col-md-auto p-3">
                <i class="bi bi-facebook"></i>
                <small class="d-md-none ms-2">Facebook</small>
              </li>
  
            </ul>
            
           <!--boton Informacion -->
  
            <form class="d-flex">
              <button class="btn btn-outline-warning d-none d-md-inline-block " type="submit">Informacion</button>
            </form>
            
            
          </div>
       
          </div>  
        </nav>
  
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  
      </script>
      </header>
<main class="nosotros2">
  <div class="container-info">
    <h1 class="nuestros-productos">NOSOTROS</h1>

    <div class="nosotros-texto">
               <div class="nosotros-texto1">
                <div>
                    <img src="../images/nosotros.jpg" alt="nosotros">
                    </div>
            <p>Picsa, pixa o pitsa, según quien lo pronuncie. Amamos que la coman de parados en el mostrador, o en la mesa con amigos. Con la mano o con cubiertos. Amamos que entren por el olorcito o porque vinieron después del cine. Que coman la fainá (o fáina, como prefieran) fría o caliente; arriba o abajo de la muzza. Que se la lleven para desayunar al día siguiente. Amamos que la pizza sea parte de nuestras vidas. Tanto la amamos, que desde 1942 estamos abiertos desde la mañana hasta la madrugada, porque no hay hora para comer una buena pizza. Una pizza hecha con amor, nuestra pizza.
                </p>
                </div>
                   </div>
                   </div>
</main>
<section class="contenedor">
    <div class="bloques">
        <div class="bloque">
            <img src="../images/proteccion.svg" alt="SEGURIDAD">
            <h3 class="bloque-titulo">PROTECCION</h3>
            <p>Buscamos la mejor calidad en cada ingrediente que lleva cada una de nuestras pizzas para que te lleves una bella experiencia en tu paladar, como para las personas que invites a nuestra casa.
            </p>

        </div>
        <div class="bloque">
            <img src="../images/relax.svg" alt="relax">
            <h3 class="bloque-titulo">TU MOMENTO</h3>
            <p>Queremos que sea TU MOMENTO, en el que te puedas sentar y olvidarte por un rato de lo que pasa en el exterior, que te pidas cualquier pizza de nuestro menu con una buena cerveza para acompañar.
                
            </p>

        </div>
    </div>
</section>

<footer> 
  <div class="contenedordepie">
     <div class="colum1">
      <h3>
          Nuestro concepto
      </h3>
      <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore alias quia molestias, magni incidunt placeat veritatis mollitia provident totam neque numquam excepturi saepe eveniet laboriosam omnis, blanditiis suscipit eaque rerum?
      </p>
  </div>
      <div class="colum2">
     <h3>Redes Sociales           
     </h3>

     <div class="fila">
      <img src="../iconos/facebook.png">
      <label>Siguenos en Facebook</label>
     </div>

     <div class="fila">
      <img src="../iconos/instagram.png">
      <label>Siguenos en Instagram</label>
     </div>
     
     <div class="fila">
      <img src="../iconos/twitter.png">
      <label>Siguenos en Twitter</label>
     </div>

    </div>

    <div class="column3">
      <h3>Informacion de Contacto</h3>
      <div class="fila1">
        <img src="../iconos/direccion.png">
        <label>Argentina, Buenos Aires, Lomas de Zamora, pimpom 358
        </label>
      </div>

      <div class="fila1">
          <img src="../iconos/telefono.png">
          <label> 11 1234 5678
          </label>
        </div>

        <div class="fila1">
          <img src="../iconos/email.png">
          <label>killatoy@ejemplo.com
          </label>
        </div>
    </div>
    </div>

 <div class="container-footer">
  <div class="footer">
  <div class="copyright">
      © 2022 Todos los Derechos Reservados / 
      <a href="">KiLLaToY
      </a>
  </div>
  <div class="information">
      <a href="">Informacion Pizzeria
      </a> /
      <a href="">Privacion y Politica
      </a>
      <a href="">Terminos y Condiciones
      </a>
  </div>
  </div>
 </div>
  </footer>

</body>
</html>